* {
  /* border-top: 12px solid #6faa83; */
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: sans-serif;
  color: #444;
  border-top: 10px solid #444;
  /* background-color: #92975f5e; */
  margin: 0;
  position: relative;
}
.main-header {
  background-color: #f7f7f7;
  padding: 20px 40px;
  /* margin-bottom: 60px; */
  /* height: 80px; */
}
nav {
  font-size: 18px;
}
.container {
  width: 1200px;
  margin: 0 auto;
  /* position: relative; */
}
/* article {
   margin-bottom: 60px; 
} */
aside {
  background-color: #f7f7f7;
  border-top: 5px solid #0e798a;
  border-bottom: 5px solid #0e798a;
  /* padding-top:50px ;
  padding-bottom: 50px; */
  padding: 50px 0;
  /* width: 100%; */
}
h1,
h2,
h3 {
  color: #0e798a;
}
h1 {
  font-size: 25px;
  text-transform: uppercase;
  font-style: italic;
}
h2 {
  font-size: 40px;
  margin-bottom: 30px;
  position: relative;
  clear: both;
}
.post-header {
  margin-bottom: 40px;
  /* position: relative; */
}
h3 {
  font-size: 30px;
  margin-top: 40px;
  margin-bottom: 20px;
}
h4 {
  font-size: 20px;
  text-transform: uppercase;
  text-align: center;
  margin-bottom: 30px;
}
p {
  font-size: 22px;
  line-height: 1.5;
  margin-bottom: 15px;
}
ul,
ol {
  margin-left: 50px;
  margin-bottom: 20px;
}
li {
  font-size: 20px;
  padding-bottom: 10px;
}
li:last-child {
  padding-bottom: 0;
}
.related-posts {
  text-align: center;
}

/* footer p {
    font-size: 16px;

} */
/*header p {
    font-style: italic;
}*/
#author {
  font-style: italic;
  font-size: 20px;
}
#copyright {
  font-size: 16px;
}
.related-author {
  font-size: 18px;
  font-weight: bold;
}
/* ul {
    list-style: none;
} */
.related {
  list-style: none;
  margin-left: 0;
}

/* .first-li {
  font-style: italic;
} */

li:first-child {
  font-weight: bold;
}
li:last-child {
  font-style: italic;
}
/* li:nth-child(2) {
  color: red;

} */
li:nth-child(odd) {
  color: #4f31a0;
}
/* STYLING LINKS */

a:link {
  color: #0e798a;
  text-decoration: none;
}
a:visited {
  color: #0e798a;
}
a:hover {
  color: orangered;
  font-weight: bold;
  text-decoration: underline orangered;
}
a:active {
  background-color: black;
  font-style: italic;
}
nav a:link {
  /* background-color: orangered;
  padding: 20px;
  margin:20px;
  display: block; */
  margin-right: 30px;
  display: inline-block;
}
nav a:link :last-child {
  margin-right: 0pxp;
}

/* LVHA */

/* RESOLVING CONFLICTS */
/* 
#copyright {
  color: blue;
}

.copyright {
  color: red;
}

.text {
  color: yellowgreen;
}
footer p {
  color: olive !important;
} */

/* nav a:link,
nav p {
  font-size: 18px;
} */

.post-image {
  width: 100%;
  height: auto;
}
button {
  font-size: 22px;
  cursor: pointer;
  padding: 20px;
  position: absolute;
  bottom: 50px;
  right: 50px;
}

h1::first-letter {
  font-style: normal;
  margin-right: 15px;
}

h2::after {
  content: "TOP";
  font-weight: bold;
  background-color: #ffe70e;
  color: #444;
  display: inline-block;
  font-size: 16px;
  padding: 5px 10px;
  position: absolute;
  right: -25px;
  top: -10px;
}

/****************** FLOATS *******************/
/* .author-img {
  float: left;
  margin-bottom: 20px;
}
.author {
  float: left;
  margin-top: 10px;
  margin-left: 20px;

}
h1 {
  float: left;
}
nav {
  float: right;
}
.clear {
  clear: both;
}
.clearfix::after{
  clear: both;
  content: "";
  display: block;
}
article{
  width: 825px;
  float: left;
}
aside{
  float: right;
  padding: 20px;
}
#copyright{
  clear: both;
} */

/**************** FLEXBOX***************/
/* .main-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.author-box {
  display: flex;
  align-items: center;
  margin-bottom: 15px;
}
.author {
  margin-left: 15px;
  margin-bottom: 0;
}
.related-post {
  display: flex;
  align-items: center;
  gap: 20px;
  margin-bottom: 30px;
}
.related-author {
  margin-bottom: 0;
  font-size: 14px;
  font-weight: normal;
  font-style: italic;
}
.related-link:link {
  font-size: 17px;
  font-weight: bold;
  font-style: normal;
  margin-bottom: 5px;
  display: flex;
}
.row {
  display: flex;
  align-items: flex-start;
  gap: 75px;
  margin-bottom: 60px;
}
aside {
   Defaults: 
  flex-grow: 0;
  flex-shrink: 1;
  flex-basis: auto;
 
  flex: 0 0 300px;
}

article {
  flex: 0 0 825px;
  margin-bottom: 0;
} */
/*************** CSS GRID LAYOUT *****************/
.container{
  display: grid;
  grid-template-columns: 1fr 300px;
  row-gap: 60px;
  column-gap: 75px;
  align-items: start;
}
.main-header{
  grid-column: 1/-1;
}
footer{
  grid-column: 1/-1;
}